# backend

./: README.md  pom.xml
src/main/java/ch/dreilaenderhack/tulpe/: Application.java  BetaTranslation.java  FachbegriffTranslation.java  HelloController.java  SpeechController.java  SpeechRequest.java  SpeechService.java  SwaggerConfig.java  TargetLanguage.java  TranslateController.java  TranslateRequest.java  TranslateResult.java  Translator.java
src/main/java/hackathon/: Translator.java
src/main/resources/: application.properties  google-translate-vergleich.csv
src/test/java/ch/dreilaenderhack/tulpe/: FachbegriffTranslationTest.java  TranslateControllerTest.java  TulpeApplicationTests.java
src/test/java/ch/dreilaenderhack/tulpe/tulpe/: HelloControllerTest.java  TranslateControllerTest.java  TulpeApplicationTests.java
